<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      rel="stylesheet"
      href="./style.css"
    />  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet"/>

    <title>Pricing component</title>
  </head>
  <body>
      <div class="mainHeading"> 
        <div class="heading">Our Pricing</div>
          <div class="container">
            <label class="label1" for="toggle" id="l1">Annually</label>
              <input type="checkbox" id="toggle" class="toggle">
            <label class="label2" for="toggle" id="l2">&nbsp; Monthly</label>
          </div>
      </div>

      <div class="plans">
        
        <div class="basic-plan side-group backgroundWhite">
          <div>Basic</div>
          <div class="pricing">
            <div class="dollar">$</div>
            <div class="pricingValue" id="1">199.99</div>
          </div><hr>
          <div>500 GB Storage</div><hr>
          <div>2 Users Allowed</div><hr>
          <div>Send up to 3 GB</div><hr>
          <div class="grow"><button class="backgroundBlue roundBorder">LEARN MORE</button></div>
        </div>

        <div class="professional-plan main-group backgroundBlue">
          <div>Professional</div>
          <div class="pricing">
            <div class="dollar">$</div>
            <div class="pricingValue" id="2">249.99</div>
          </div><hr>
          <div>1TB Storage</div><hr>
          <div>5 Users Allowed</div><hr>
          <div>Send up to 10 GB</div><hr>
          <div class="grow"><button class="backgroundWhite roundBorder">LEARN MORE</button></div>
        </div>

        <div class="master-plan side-group backgroundWhite">
          <div>Master</div>
          <div class="pricing">
            <div class="dollar">$</div>
            <div class="pricingValue" id="3">399.99</div>
          </div><hr>
          <div>2 TB Storage</div><hr>
          <div>10 Users Allowed</div><hr>
          <div>Send up to 20 GB</div><hr>
          <div class="grow"><button class="backgroundBlue roundBorder">LEARN MORE</button></div>
        </div>
      </div>

      <script src="./priceChanger.js"></script>
  </body>
</html>
